        .hidden {
            display: none;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }


        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: #434455;
            background-color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        button {
            cursor: pointer;
        }

/*common =========================================================  */

        .container {
            max-width: 320px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto;

        }

        @media screen and (min-width: 768px) {
            .container {
            max-width: 768px;
}
}

        @media screen and (min-width: 1158px) {
            .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
}
}

/* #region header===================================================================== */

        .header {
            border-bottom: 1px solid #e7e9fc;
            box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);

        }

        .header-wrapper {
            display: flex;
            align-items: center;
            padding: 0 15px;
            justify-content: space-between;
        }

        .header-nav-list,
        .header-address {
            display: none;
        }

        .header-nav-logo {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
        }

        .header-nav-span {
            color: #2e2f42;
        }

        .logo {
            display: block;
            padding: 16px 0;
        }

        .burger-btn {
            padding: 0;
            border: none;
            background-color: transparent;
        }

        .burger-icon {
            display: block;
            fill: #2e2f37;
        }

        @media screen and (min-width: 768px) {
        .burger-btn {
            display: none;
            }

        .logo {
            margin-right: 120px;
            padding: 24px 0;
            }

        .header-nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-right: auto;
            }
        .header-address {
            display: block;
            font-style: normal;
        }

        .header-address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .header-nav {
            display: flex;
            align-items: center;
        }
                            

        .header-nav-link.current {
            position: relative;
        }

        .header-nav-link.current::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
                    
        .header-nav-link {
            font-weight: 500;
            letter-spacing: 0.02em;
            color: #2e2f42;
            display: block;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-nav-link:hover,
        .header-nav-link:focus {
            color: #404bbf;
        }

        .header-address-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-address-link:hover,
        .header-address-link:focus,
        .header-nav-link.current {
            color: #404bbf;
        }
                                                                                }

        @media screen and (min-width: 1158px) {
        .logo {
            margin-right: 76px;
        }

        .header-address-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }

        .header-address-link {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    }
 /*#endregion header  */
   
/* #region Mobile menu============================================================================================ */

        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }

        .mobile-menu.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .mobile-menu-container {
            position: relative;
            padding-top: 72px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .mobile-menu-close {
            position: absolute;
            top: 24px;
            right: 24px;
        }

        .mobile-menu-nav {
            margin-bottom: auto;
            margin-top: 24px;
        }

        .mobile-menu-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .mobile-menu-item {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }

            .mobile-menu-item:hover,
            .mobile-menu-item:focus {
            color: #404bbf;
        }

        .mobile-address-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-bottom: 48px;
        }

        .mobile-address-link {
            color: #434455;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            font-style: normal;
        }

        .mobile-address-link:hover,
        .mobile-address-link:focus {
            color: #4d5ae5;
            }

        .mobile-icon-list {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .mobile-icon-item {
            width: 40px;
            height: 40px;
        }
        .mobile-icon-link {
            fill: #fff;
            background-color: #4d5ae5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
        .mobile-icon-link:hover,
        .mobile-icon-link:focus {
            background-color: #404bbf;
        }
        @media screen and (min-width:768px) {
            .mobile-menu {
                display: none;
        }
    }
/* #endregion Mobile menu */
/* #region Solution section========================================================================================================== */
.section-solution {
    display: block;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

@media (min-resolution: 2dppx) {
.section-solution {
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/people-office@2x.jpg");
    }
}

@media screen and (max-width: 768px) {
    .section-solution {
        padding: 72px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/people-office-mob.jpg");
    }
}

@media screen and (max-width: 1157px) {
    .section-solution {
        padding: 112px 0;
    }
}

.solution-title {
    max-width: 216px;
    margin: 72px auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 768px) {
.solution-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    text-align: center;
}
}

@media screen and (min-width: 1158px) {
    .solution-title {
        margin-bottom: 48px;
    }
}

 .solution-button {
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     background-color: #4d5ae5;
     cursor: pointer;
     display: block;
     min-width: 169px;
     height: 56px;
     border: none;
     border-radius: 4px;
     margin-left: auto;
     margin-right: auto;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .solution-button:hover,
 .solution-button:focus {
     background-color: #404BBF;
 }
/*#endregion Solution section */

/* #region Descr section================================================ */
.section-descr {
    padding: 120px 16px 0 16px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 96px;
}

.descr-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: left;
    gap: 72px;
}

 .visually-hidden {
     text-align: center;
     line-height: 1.2;
     letter-spacing: 0.02em;
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

.descr-list-box {
    display: none;
}

.descr-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.descr-list-text {
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
    font-size: 16px;
}

@media screen and (min-width:768px) {
    .descr-list-title {
        text-align: left;
    }
    .descr-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .descr-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .descr-list {
        gap: 24px;
        text-align: left;
            display: flex;
    }
        .descr-list-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
        .descr-list-item {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            width: calc((100% - 72px)/4);
        }

        .descr-list-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
        }

        .descr-list-text {
            letter-spacing: 0.02em;
            color: #434455;
        }
}
/* #endregion descr section */

/* #region Our team================================== */
.section-team {
    padding: 96px 0;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
.section-team .container {
    padding: 0 28px;
    }
}

@media screen and (min-width: 1158px) {
.section-team {
    padding: 120px 0;
    }
}

.team-list {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.team-container {
    padding: 32px 0;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-list-text {
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

 .team-list-item {
    position: relative;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }
 
 @media screen and (min-width: 1158px) {
     .team-list-item {
         width: calc((100% - 72px) / 4);
     }
 }

.team-list-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

 .team-item-icon {
     width: 40px;
     height: 40px;
 }

 .team-link-icon {
     background-color: #4d5ae5;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .team-link-icon:hover,
 .team-link-icon:focus {
     background-color: #404bbf;
 }

 .team-icon {
     fill: #f4f4fd;
 }
/* #endregion our team */

/* #region our portfolio=============================== */
.portfolio {
    background-color: #ffffff;
    padding: 96px 0;
    display: flex;
    justify-content: center;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 48px;
    margin: auto;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .portfolio {
        padding: 120px 0;
    }

    .porfolio-list {
        row-gap: 48px;
        column-gap: 24px;
    }
}

 .portfolio-container {
     padding: 32px 16px;
     border: 1px solid #e7e9fc;
     border-top: none;
 }

 .portfolio-card {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .portfolio-text {
     letter-spacing: 0.02em;
     color: #434455;
 }

 .portfolio-card-overlay {
     position: relative;
     overflow: hidden;
 }

 .portfolio-card-text {
     position: absolute;
     background-color: #4d5ae5;
     font-family: "Roboto", sans-serif;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     transform: translateY(100%);
     top: 0;
     width: 100%;
     height: 100%;
     padding: 40px 32px;
     margin: 0;
 }

 .portfolio-item:hover .portfolio-card-text {
     transform: translateY(0);
 }

 .portfolio-item:hover {
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
         0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
     background: #fff;
 }
/* #endregion our portfolio */

/* #region footer===================== */
.footer {
    padding: 96px 0;
    background-color: #2e2f42;
    color: #ffffff;
}

 .footer-logo {
     display: flex;
     margin-bottom: 16px;
     justify-content: center;}

 .footer-nav-span {
     color: #f4f4fd;
 }

 .footer-left-text {
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
    width: 264px;
 }

  .footer-right-text {
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
 }

 .footer-right-link:hover,
 .footer-right-link:focus {
     background-color: #31d0aa;
 }

  .footer-form-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 4px;
      border: none;
      background-color: #4d5ae5;
      padding: 8px 24px;
      color: #fff;
      letter-spacing: 0.04em;
      text-align: center;
      color: #fff;
      font-weight: 500;
      margin: 0 auto;
      line-height: 1.5;
      min-width: 165px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-wrap-form {
    margin: 0 auto;
    display: block;
    justify-content: center;
    text-align: center;
}

.footer-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: none;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    margin-bottom: 16px;
 }

 @media screen and (min-width: 768px) {
    .footer-wrap {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
        .footer-form-input {
            display: block;
            position: absolute;
        }
        .footer-form-btn {
          display: flex;
        }
    .footer-left {
        display: block;
        width: 264px;
        margin-left: 108px;
        margin-right: 24px;
    }
   .footer-first {
    display: flex;
   }

   .footer-logo {
    justify-content: flex-start;
   }

   .footer-right-text {
    position: relative;
    display: inline-block;
    right: 65px;
   }

   .footer-form-title {
    text-align: left;
   }
   .footer-wrap-form {
   
   }

   
 }

 @media screen and (min-width: 1158px) {
    
 }

 .footer-right-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
 }

 .footer-right-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
 }

 .footer-right-item {
     width: 40px;
     height: 40px;
 }

 .footer-right-link {
     background-color: #4d5ae5;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-icon {
     fill: #f4f4fd;
 }

 .footer-right-link:hover,
 .footer-right-link:focus {
     background-color: #31d0aa;
 }

 .footer-form-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
 }

 

 .footer-form-input::placeholder {
     font-size: 12px;
     line-height: 2;
     letter-spacing: 0.04em;
     color: #fff;
     padding: 8px 212px 8px 16px;
 }



 .footer-form-icon {
     fill: #fff;
     margin-left: 16px;
 }
/* #endregion footer */